<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>SALMON.</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@400;500;700&display=swap" rel="stylesheet" />

    <!-- CSS -->
    <script src="./styles/twind.js"></script>
    <script>
      twind.install({
        hash: false,
      });
    </script>
    <link rel="stylesheet" href="./styles/pages/global/global.css" />
    <link rel="stylesheet" href="./styles/pages/woo/woo.css" />

    <!-- Components -->
    <script src="./components/navbar.js"></script>
    <script src="./components/footer.js"></script>

    <!-- JS -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./scripts/main.js"></script>
  </head>
  <body>
    <navbar-component></navbar-component>

    <main id="main-content" class="mt-8 main-container woocommerce">
      <div class="woocommerce-notices-wrapper"></div>

      <div class="woocommerce">
        <div class="woocommerce-notices-wrapper"></div>
        <form method="post" class="woocommerce-ResetPassword lost_reset_password">
          <p>Lost your password? Please enter your username or email address. You will receive a link to create a new password via email.</p>
          <p class="woocommerce-form-row woocommerce-form-row--first form-row form-row-first">
            <label for="user_login">Username or email</label>
            <input class="woocommerce-Input woocommerce-Input--text input-text" type="text" name="user_login" id="user_login" autocomplete="username" />
          </p>
          <div class="clear"></div>
          <p class="woocommerce-form-row form-row">
            <input type="hidden" name="wc_reset_password" value="true" />
            <button type="submit" class="woocommerce-Button button" value="Reset password">Reset password</button>
          </p>
          <input type="hidden" id="woocommerce-lost-password-nonce" name="woocommerce-lost-password-nonce" value="f0c2bf0cdf" /><input
            type="hidden"
            name="_wp_http_referer"
            value="/my-account/lost-password/"
          />
        </form>
      </div>
    </main>

    <footer-component></footer-component>
  </body>
</html>
